Accuracy: 1.0
Confusion Matrix:
[[90  0]
 [ 0 51]]
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        90
           1       1.00      1.00      1.00        51

    accuracy                           1.00       141
   macro avg       1.00      1.00      1.00       141
weighted avg       1.00      1.00      1.00       141

No Failure Detected for curve at index 0. DTW Distance: 851.7010345078764
No Failure Detected for curve at index 1. DTW Distance: 843.602655048502
Potential Failure Detected for curve at index 2! DTW Distance: 10281.471926902666
Potential Failure Detected for curve at index 3! DTW Distance: 2049.1992872044775
Potential Failure Detected for curve at index 4! DTW Distance: 10272.35666357303
Potential Failure Detected for curve at index 5! DTW Distance: 2047.9438088932063
Potential Failure Detected for curve at index 6! DTW Distance: 10109.327270399821
Potential Failure Detected for curve at index 7! DTW Distance: 2048.3293026178967
No Failure Detected for curve at index 8. DTW Distance: 905.7775200245176
Potential Failure Detected for curve at index 9! DTW Distance: 2049.118962343031
Potential Failure Detected for curve at index 10! DTW Distance: 10171.852681688164
Potential Failure Detected for curve at index 11! DTW Distance: 2047.4246906880544
Potential Failure Detected for curve at index 12! DTW Distance: 10194.66212819079
Potential Failure Detected for curve at index 13! DTW Distance: 2049.23105849496
Potential Failure Detected for curve at index 14! DTW Distance: 10191.738310292674
Potential Failure Detected for curve at index 15! DTW Distance: 10136.083445470926
Potential Failure Detected for curve at index 16! DTW Distance: 10165.38394370306
No Failure Detected for curve at index 17. DTW Distance: 955.1772977415601
Potential Failure Detected for curve at index 18! DTW Distance: 2048.1700907959143
Potential Failure Detected for curve at index 19! DTW Distance: 10138.678306720303
No Failure Detected for curve at index 20. DTW Distance: 837.4275520104055
No Failure Detected for curve at index 21. DTW Distance: 950.3476276531367
Potential Failure Detected for curve at index 22! DTW Distance: 2047.7737760685068
Potential Failure Detected for curve at index 23! DTW Distance: 10204.532164350845
Potential Failure Detected for curve at index 24! DTW Distance: 10181.607958443848
Potential Failure Detected for curve at index 25! DTW Distance: 10175.034561114811
Potential Failure Detected for curve at index 26! DTW Distance: 10231.267366466194
No Failure Detected for curve at index 27. DTW Distance: 864.4684940608731
No Failure Detected for curve at index 28. DTW Distance: 909.5470695445329
Potential Failure Detected for curve at index 29! DTW Distance: 10231.810314347098
Potential Failure Detected for curve at index 30! DTW Distance: 10142.17294482227
Potential Failure Detected for curve at index 31! DTW Distance: 2023.0754203026981
No Failure Detected for curve at index 32. DTW Distance: 925.5171059906093
No Failure Detected for curve at index 33. DTW Distance: 893.977866974523
No Failure Detected for curve at index 34. DTW Distance: 852.0712090123926
Potential Failure Detected for curve at index 35! DTW Distance: 10172.416686063842
Potential Failure Detected for curve at index 36! DTW Distance: 2047.234666333081
Potential Failure Detected for curve at index 37! DTW Distance: 10204.779301364739
No Failure Detected for curve at index 38. DTW Distance: 849.9779682050876
No Failure Detected for curve at index 39. DTW Distance: 874.3899288971725
Potential Failure Detected for curve at index 40! DTW Distance: 10230.245974012692
Potential Failure Detected for curve at index 41! DTW Distance: 10184.383083974753
Potential Failure Detected for curve at index 42! DTW Distance: 2048.049946768672
Potential Failure Detected for curve at index 43! DTW Distance: 2047.903035695325
Potential Failure Detected for curve at index 44! DTW Distance: 10175.273515935905
No Failure Detected for curve at index 45. DTW Distance: 868.4818061838835
No Failure Detected for curve at index 46. DTW Distance: 851.6660212097881
Potential Failure Detected for curve at index 47! DTW Distance: 2048.91493543538
No Failure Detected for curve at index 48. DTW Distance: 872.4548367157007
No Failure Detected for curve at index 49. DTW Distance: 907.4541892150048
Potential Failure Detected for curve at index 50! DTW Distance: 10107.151925466895
Potential Failure Detected for curve at index 51! DTW Distance: 10130.349607595472
No Failure Detected for curve at index 52. DTW Distance: 954.1241355424033
No Failure Detected for curve at index 53. DTW Distance: 889.5380213752786
No Failure Detected for curve at index 54. DTW Distance: 957.277587946835
Potential Failure Detected for curve at index 55! DTW Distance: 10151.805978806271
No Failure Detected for curve at index 56. DTW Distance: 859.1602520600019
Potential Failure Detected for curve at index 57! DTW Distance: 10202.371010928886
Potential Failure Detected for curve at index 58! DTW Distance: 10233.444845297721
Potential Failure Detected for curve at index 59! DTW Distance: 10123.815734208942
Potential Failure Detected for curve at index 60! DTW Distance: 10166.231414006557
No Failure Detected for curve at index 61. DTW Distance: 826.9872105151776
No Failure Detected for curve at index 62. DTW Distance: 946.5875917447601
No Failure Detected for curve at index 63. DTW Distance: 966.3297066820178
Potential Failure Detected for curve at index 64! DTW Distance: 2047.328678792018
No Failure Detected for curve at index 65. DTW Distance: 886.134836345064
Potential Failure Detected for curve at index 66! DTW Distance: 2050.08995474812
Potential Failure Detected for curve at index 67! DTW Distance: 2048.1275304983337
No Failure Detected for curve at index 68. DTW Distance: 854.327411677952
Potential Failure Detected for curve at index 69! DTW Distance: 2047.835287138052
Potential Failure Detected for curve at index 70! DTW Distance: 10108.885757253653
No Failure Detected for curve at index 71. DTW Distance: 881.7155112525369
Potential Failure Detected for curve at index 72! DTW Distance: 10236.062476303026
Potential Failure Detected for curve at index 73! DTW Distance: 10131.796179672452
Potential Failure Detected for curve at index 74! DTW Distance: 2048.525734885973
Potential Failure Detected for curve at index 75! DTW Distance: 2048.783196243841
No Failure Detected for curve at index 76. DTW Distance: 915.5079115584281
No Failure Detected for curve at index 77. DTW Distance: 853.6786802784435
Potential Failure Detected for curve at index 78! DTW Distance: 10105.734982860045
Potential Failure Detected for curve at index 79! DTW Distance: 10133.030303776644
No Failure Detected for curve at index 80. DTW Distance: 863.7383422222891
Potential Failure Detected for curve at index 81! DTW Distance: 10171.443667236003
Potential Failure Detected for curve at index 82! DTW Distance: 10107.940706936766
Potential Failure Detected for curve at index 83! DTW Distance: 10128.829892238426
Potential Failure Detected for curve at index 84! DTW Distance: 2049.501409629289
Potential Failure Detected for curve at index 85! DTW Distance: 10208.567416287819
No Failure Detected for curve at index 86. DTW Distance: 865.9857325203228
Potential Failure Detected for curve at index 87! DTW Distance: 10163.003033924322
No Failure Detected for curve at index 88. DTW Distance: 882.2226510006008
Potential Failure Detected for curve at index 89! DTW Distance: 10132.245641776024
Potential Failure Detected for curve at index 90! DTW Distance: 2047.8016470291766
Potential Failure Detected for curve at index 91! DTW Distance: 10089.925482760029
Potential Failure Detected for curve at index 92! DTW Distance: 2050.1719611156386
Potential Failure Detected for curve at index 93! DTW Distance: 10118.260846247062
Potential Failure Detected for curve at index 94! DTW Distance: 2047.645087462951
No Failure Detected for curve at index 95. DTW Distance: 902.4368884489639
No Failure Detected for curve at index 96. DTW Distance: 926.57658078062
Potential Failure Detected for curve at index 97! DTW Distance: 10159.891643773934
No Failure Detected for curve at index 98. DTW Distance: 851.5476996606782
No Failure Detected for curve at index 99. DTW Distance: 870.0269587562116
Potential Failure Detected for curve at index 100! DTW Distance: 10116.32576105708
Potential Failure Detected for curve at index 101! DTW Distance: 10189.037487667125
Potential Failure Detected for curve at index 102! DTW Distance: 10193.195560893853
Potential Failure Detected for curve at index 103! DTW Distance: 2047.6518784798825
No Failure Detected for curve at index 104. DTW Distance: 870.8304678968544
Potential Failure Detected for curve at index 105! DTW Distance: 2048.0241767723
No Failure Detected for curve at index 106. DTW Distance: 898.1946355300161
No Failure Detected for curve at index 107. DTW Distance: 909.4828442855815
Potential Failure Detected for curve at index 108! DTW Distance: 10207.416089747267
Potential Failure Detected for curve at index 109! DTW Distance: 10177.005834574657
Potential Failure Detected for curve at index 110! DTW Distance: 10229.736267610886
Potential Failure Detected for curve at index 111! DTW Distance: 2048.2813979280877
Potential Failure Detected for curve at index 112! DTW Distance: 10204.522791007259
Potential Failure Detected for curve at index 113! DTW Distance: 2050.284632417814
Potential Failure Detected for curve at index 114! DTW Distance: 10237.34110645672
No Failure Detected for curve at index 115. DTW Distance: 847.3827293424829
No Failure Detected for curve at index 116. DTW Distance: 852.6660961567887
Potential Failure Detected for curve at index 117! DTW Distance: 2047.231150340558
Potential Failure Detected for curve at index 118! DTW Distance: 10219.091856964858
Potential Failure Detected for curve at index 119! DTW Distance: 2048.985126834012
Potential Failure Detected for curve at index 120! DTW Distance: 2047.6094430205308
Potential Failure Detected for curve at index 121! DTW Distance: 10197.535736621612
Potential Failure Detected for curve at index 122! DTW Distance: 2019.4535169679834
Potential Failure Detected for curve at index 123! DTW Distance: 2048.1045101713453
No Failure Detected for curve at index 124. DTW Distance: 898.0628273112699
Potential Failure Detected for curve at index 125! DTW Distance: 10227.357852435769
Potential Failure Detected for curve at index 126! DTW Distance: 10114.338183780405
No Failure Detected for curve at index 127. DTW Distance: 858.8841622828148
Potential Failure Detected for curve at index 128! DTW Distance: 10260.414317052488
No Failure Detected for curve at index 129. DTW Distance: 845.565242081274
Potential Failure Detected for curve at index 130! DTW Distance: 2048.153132165216
No Failure Detected for curve at index 131. DTW Distance: 887.7599624790781
No Failure Detected for curve at index 132. DTW Distance: 869.2244678603046
Potential Failure Detected for curve at index 133! DTW Distance: 2048.0839063943026
No Failure Detected for curve at index 134. DTW Distance: 858.3225690418685
Potential Failure Detected for curve at index 135! DTW Distance: 10220.287051196567
No Failure Detected for curve at index 136. DTW Distance: 888.9803922142695
Potential Failure Detected for curve at index 137! DTW Distance: 10174.8739336374
No Failure Detected for curve at index 138. DTW Distance: 893.331501810476
Potential Failure Detected for curve at index 139! DTW Distance: 2019.7304914539934
Potential Failure Detected for curve at index 140! DTW Distance: 2017.9526846512854
Potential Failure Detected for curve at index 141! DTW Distance: 10207.674347036425
Potential Failure Detected for curve at index 142! DTW Distance: 10220.699994361179
Potential Failure Detected for curve at index 143! DTW Distance: 10102.460515253542
Potential Failure Detected for curve at index 144! DTW Distance: 10205.530620754691
No Failure Detected for curve at index 145. DTW Distance: 934.3209994832703
No Failure Detected for curve at index 146. DTW Distance: 880.3720358678353
Potential Failure Detected for curve at index 147! DTW Distance: 10102.384252392727
No Failure Detected for curve at index 148. DTW Distance: 860.8777259014178
No Failure Detected for curve at index 149. DTW Distance: 903.3431456077476
Potential Failure Detected for curve at index 150! DTW Distance: 10220.650600744862
Potential Failure Detected for curve at index 151! DTW Distance: 10154.048581162691
Potential Failure Detected for curve at index 152! DTW Distance: 10136.813317461423
No Failure Detected for curve at index 153. DTW Distance: 892.854637008448
No Failure Detected for curve at index 154. DTW Distance: 858.4890872182914
Potential Failure Detected for curve at index 155! DTW Distance: 2047.6774219739434
Potential Failure Detected for curve at index 156! DTW Distance: 10174.802959282079
No Failure Detected for curve at index 157. DTW Distance: 849.4749279877062
No Failure Detected for curve at index 158. DTW Distance: 840.8034849908606
No Failure Detected for curve at index 159. DTW Distance: 872.1171509327322
No Failure Detected for curve at index 160. DTW Distance: 837.2972365799043
Potential Failure Detected for curve at index 161! DTW Distance: 10192.914331284926
Potential Failure Detected for curve at index 162! DTW Distance: 2049.3576547748266
No Failure Detected for curve at index 163. DTW Distance: 873.3370054994258
Potential Failure Detected for curve at index 164! DTW Distance: 10166.904118779352
Potential Failure Detected for curve at index 165! DTW Distance: 2020.2214692227851
No Failure Detected for curve at index 166. DTW Distance: 898.5055796371998
Potential Failure Detected for curve at index 167! DTW Distance: 10266.343827767718
Potential Failure Detected for curve at index 168! DTW Distance: 2047.7163086829335
Potential Failure Detected for curve at index 169! DTW Distance: 10199.26443203876
Potential Failure Detected for curve at index 170! DTW Distance: 10164.182716285126
No Failure Detected for curve at index 171. DTW Distance: 865.8819778153122
Potential Failure Detected for curve at index 172! DTW Distance: 2048.769026501309
No Failure Detected for curve at index 173. DTW Distance: 849.1221538379201
Potential Failure Detected for curve at index 174! DTW Distance: 10137.174443853553
Potential Failure Detected for curve at index 175! DTW Distance: 10220.076257544199
No Failure Detected for curve at index 176. DTW Distance: 851.9687046437624
No Failure Detected for curve at index 177. DTW Distance: 883.2291273066929
Potential Failure Detected for curve at index 178! DTW Distance: 2048.0912971636844
Potential Failure Detected for curve at index 179! DTW Distance: 10208.852909367632
No Failure Detected for curve at index 180. DTW Distance: 853.7285680877579
Potential Failure Detected for curve at index 181! DTW Distance: 2047.721883728347
Potential Failure Detected for curve at index 182! DTW Distance: 10197.421267046268
Potential Failure Detected for curve at index 183! DTW Distance: 10163.541784679668
No Failure Detected for curve at index 184. DTW Distance: 936.277588333878
Potential Failure Detected for curve at index 185! DTW Distance: 2020.916821321017
Potential Failure Detected for curve at index 186! DTW Distance: 10224.922974598974
Potential Failure Detected for curve at index 187! DTW Distance: 10154.664107376682
Potential Failure Detected for curve at index 188! DTW Distance: 10123.935667725656
Potential Failure Detected for curve at index 189! DTW Distance: 2050.252152853354
Potential Failure Detected for curve at index 190! DTW Distance: 2047.9773825719099
Potential Failure Detected for curve at index 191! DTW Distance: 10224.977047990846
Potential Failure Detected for curve at index 192! DTW Distance: 2047.4683455368001
Potential Failure Detected for curve at index 193! DTW Distance: 10160.703057378336
Potential Failure Detected for curve at index 194! DTW Distance: 2050.0578129967994
No Failure Detected for curve at index 195. DTW Distance: 853.3112255191137
Potential Failure Detected for curve at index 196! DTW Distance: 2047.8171838411095
Potential Failure Detected for curve at index 197! DTW Distance: 10179.207260966537
Potential Failure Detected for curve at index 198! DTW Distance: 10180.826953606578
Potential Failure Detected for curve at index 199! DTW Distance: 10117.491098692873
Potential Failure Detected for curve at index 200! DTW Distance: 10253.682973568342
Potential Failure Detected for curve at index 201! DTW Distance: 10227.974434616955
Potential Failure Detected for curve at index 202! DTW Distance: 10199.227225383107
No Failure Detected for curve at index 203. DTW Distance: 876.6770358912031
Potential Failure Detected for curve at index 204! DTW Distance: 10223.114546390041
Potential Failure Detected for curve at index 205! DTW Distance: 10227.950338862523
No Failure Detected for curve at index 206. DTW Distance: 915.4759581468255
Potential Failure Detected for curve at index 207! DTW Distance: 10153.211021886164
Potential Failure Detected for curve at index 208! DTW Distance: 10123.887970278929
Potential Failure Detected for curve at index 209! DTW Distance: 10180.04739909907
Potential Failure Detected for curve at index 210! DTW Distance: 10141.737277348633
Potential Failure Detected for curve at index 211! DTW Distance: 10147.537726024788
Potential Failure Detected for curve at index 212! DTW Distance: 10145.364570011236
Potential Failure Detected for curve at index 213! DTW Distance: 2048.2523345420946
Potential Failure Detected for curve at index 214! DTW Distance: 10162.861541018327
No Failure Detected for curve at index 215. DTW Distance: 844.4720371081323
Potential Failure Detected for curve at index 216! DTW Distance: 10224.542417259547
Potential Failure Detected for curve at index 217! DTW Distance: 2047.5459707247187
Potential Failure Detected for curve at index 218! DTW Distance: 10162.504298918815
Potential Failure Detected for curve at index 219! DTW Distance: 10095.2620811478
Potential Failure Detected for curve at index 220! DTW Distance: 10137.784737696833
Potential Failure Detected for curve at index 221! DTW Distance: 10198.66269618925
Potential Failure Detected for curve at index 222! DTW Distance: 10092.126350851273
Potential Failure Detected for curve at index 223! DTW Distance: 10166.517183360784
Potential Failure Detected for curve at index 224! DTW Distance: 2047.486323400272
Potential Failure Detected for curve at index 225! DTW Distance: 10246.883460268358
No Failure Detected for curve at index 226. DTW Distance: 963.1032554435025
No Failure Detected for curve at index 227. DTW Distance: 904.4130783424628
No Failure Detected for curve at index 228. DTW Distance: 902.9558969327867
No Failure Detected for curve at index 229. DTW Distance: 887.6164682193522
No Failure Detected for curve at index 230. DTW Distance: 872.7039531436297
Potential Failure Detected for curve at index 231! DTW Distance: 10223.550823215637
Potential Failure Detected for curve at index 232! DTW Distance: 2048.9810786221733
No Failure Detected for curve at index 233. DTW Distance: 899.650468285654
Potential Failure Detected for curve at index 234! DTW Distance: 10232.784581815311
Potential Failure Detected for curve at index 235! DTW Distance: 10245.565468198416
Potential Failure Detected for curve at index 236! DTW Distance: 10179.324353789445
Potential Failure Detected for curve at index 237! DTW Distance: 10162.460979665795
Potential Failure Detected for curve at index 238! DTW Distance: 2022.1382632139382
No Failure Detected for curve at index 239. DTW Distance: 837.0747269116856
Potential Failure Detected for curve at index 240! DTW Distance: 10127.609620679646
No Failure Detected for curve at index 241. DTW Distance: 841.4330135337507
Potential Failure Detected for curve at index 242! DTW Distance: 10200.699916462714
Potential Failure Detected for curve at index 243! DTW Distance: 2047.6375383013906
Potential Failure Detected for curve at index 244! DTW Distance: 10146.588307576018
Potential Failure Detected for curve at index 245! DTW Distance: 10162.584362272528
Potential Failure Detected for curve at index 246! DTW Distance: 2047.795484664941
Potential Failure Detected for curve at index 247! DTW Distance: 10109.767861482755
Potential Failure Detected for curve at index 248! DTW Distance: 10183.19305937708
No Failure Detected for curve at index 249. DTW Distance: 896.9928810701552
Potential Failure Detected for curve at index 250! DTW Distance: 2047.839028530235
No Failure Detected for curve at index 251. DTW Distance: 948.0345591912877
Potential Failure Detected for curve at index 252! DTW Distance: 2047.7647632824123
No Failure Detected for curve at index 253. DTW Distance: 831.1905745095837
No Failure Detected for curve at index 254. DTW Distance: 854.2071640470976
Potential Failure Detected for curve at index 255! DTW Distance: 2048.609644661847
No Failure Detected for curve at index 256. DTW Distance: 961.5296665255406
Potential Failure Detected for curve at index 257! DTW Distance: 2049.0771257776055
Potential Failure Detected for curve at index 258! DTW Distance: 2049.4677307729894
Potential Failure Detected for curve at index 259! DTW Distance: 2048.185573357783
Potential Failure Detected for curve at index 260! DTW Distance: 10249.535604594317
Potential Failure Detected for curve at index 261! DTW Distance: 2047.8512914921325
Potential Failure Detected for curve at index 262! DTW Distance: 10248.26016498581
No Failure Detected for curve at index 263. DTW Distance: 853.6129189485089
Potential Failure Detected for curve at index 264! DTW Distance: 2048.155297885834
No Failure Detected for curve at index 265. DTW Distance: 834.4591520582505
Potential Failure Detected for curve at index 266! DTW Distance: 2047.93528618666
Potential Failure Detected for curve at index 267! DTW Distance: 10076.294634608546
Potential Failure Detected for curve at index 268! DTW Distance: 10247.886413248967
Potential Failure Detected for curve at index 269! DTW Distance: 2048.5275642598954
No Failure Detected for curve at index 270. DTW Distance: 855.9931354406888
No Failure Detected for curve at index 271. DTW Distance: 870.3314688051861
Potential Failure Detected for curve at index 272! DTW Distance: 2048.9543711961464
Potential Failure Detected for curve at index 273! DTW Distance: 10175.07339452232
Potential Failure Detected for curve at index 274! DTW Distance: 10232.614799823372
No Failure Detected for curve at index 275. DTW Distance: 909.4945401407128
No Failure Detected for curve at index 276. DTW Distance: 875.1940030701224
No Failure Detected for curve at index 277. DTW Distance: 889.8416953305857
Potential Failure Detected for curve at index 278! DTW Distance: 10187.384403250571
Potential Failure Detected for curve at index 279! DTW Distance: 2049.0992062286823
Potential Failure Detected for curve at index 280! DTW Distance: 2049.969717571741
No Failure Detected for curve at index 281. DTW Distance: 874.9419493350741
Potential Failure Detected for curve at index 282! DTW Distance: 10234.744542665188
No Failure Detected for curve at index 283. DTW Distance: 897.1808867668148
Potential Failure Detected for curve at index 284! DTW Distance: 10228.05518218421
No Failure Detected for curve at index 285. DTW Distance: 882.0280135705125
No Failure Detected for curve at index 286. DTW Distance: 907.0997599500215
Potential Failure Detected for curve at index 287! DTW Distance: 10226.290635428666
No Failure Detected for curve at index 288. DTW Distance: 875.1830232902498
No Failure Detected for curve at index 289. DTW Distance: 911.4983600675433
Potential Failure Detected for curve at index 290! DTW Distance: 2049.897556544497
Potential Failure Detected for curve at index 291! DTW Distance: 10221.258741617632
Potential Failure Detected for curve at index 292! DTW Distance: 2048.0946695524176
Potential Failure Detected for curve at index 293! DTW Distance: 2049.949979252553
Potential Failure Detected for curve at index 294! DTW Distance: 10152.398740270512
No Failure Detected for curve at index 295. DTW Distance: 873.820688066254
Potential Failure Detected for curve at index 296! DTW Distance: 10170.717017035191
Potential Failure Detected for curve at index 297! DTW Distance: 10232.176751994473
No Failure Detected for curve at index 298. DTW Distance: 929.3905036614489
Potential Failure Detected for curve at index 299! DTW Distance: 2050.21027027532
Potential Failure Detected for curve at index 300! DTW Distance: 10195.373128621488
Potential Failure Detected for curve at index 301! DTW Distance: 10232.665964124028
Potential Failure Detected for curve at index 302! DTW Distance: 10209.233469392871
Potential Failure Detected for curve at index 303! DTW Distance: 2047.5794288679563
Potential Failure Detected for curve at index 304! DTW Distance: 10174.105843926567
Potential Failure Detected for curve at index 305! DTW Distance: 10231.853914856232
Potential Failure Detected for curve at index 306! DTW Distance: 2048.1012478788366
Potential Failure Detected for curve at index 307! DTW Distance: 10173.234146674264
No Failure Detected for curve at index 308. DTW Distance: 835.1096042697812
Potential Failure Detected for curve at index 309! DTW Distance: 10202.34512527957
No Failure Detected for curve at index 310. DTW Distance: 865.6633750785206
No Failure Detected for curve at index 311. DTW Distance: 837.2886815650717
Potential Failure Detected for curve at index 312! DTW Distance: 10101.968689086656
Potential Failure Detected for curve at index 313! DTW Distance: 10239.590450453425
Potential Failure Detected for curve at index 314! DTW Distance: 10122.558005255523
Potential Failure Detected for curve at index 315! DTW Distance: 10135.856888193795
No Failure Detected for curve at index 316. DTW Distance: 880.4749398442503
Potential Failure Detected for curve at index 317! DTW Distance: 10229.908298079481
Potential Failure Detected for curve at index 318! DTW Distance: 2047.283353032473
Potential Failure Detected for curve at index 319! DTW Distance: 10176.576020676317
No Failure Detected for curve at index 320. DTW Distance: 887.0901523309946
No Failure Detected for curve at index 321. DTW Distance: 919.5026044126303
Potential Failure Detected for curve at index 322! DTW Distance: 2018.1020378340472
Potential Failure Detected for curve at index 323! DTW Distance: 10188.954150300107
Potential Failure Detected for curve at index 324! DTW Distance: 10237.122714175377
Potential Failure Detected for curve at index 325! DTW Distance: 10213.608982188609
Potential Failure Detected for curve at index 326! DTW Distance: 10100.871073213993
Potential Failure Detected for curve at index 327! DTW Distance: 10193.08207019008
Potential Failure Detected for curve at index 328! DTW Distance: 2019.6652289426004
No Failure Detected for curve at index 329. DTW Distance: 1010.9769488920139
Potential Failure Detected for curve at index 330! DTW Distance: 2017.783263521856
No Failure Detected for curve at index 331. DTW Distance: 891.6655731692603
Potential Failure Detected for curve at index 332! DTW Distance: 2047.7704718399214
Potential Failure Detected for curve at index 333! DTW Distance: 2047.4887910677037
Potential Failure Detected for curve at index 334! DTW Distance: 2049.1779548616023
No Failure Detected for curve at index 335. DTW Distance: 870.7675634467429
Potential Failure Detected for curve at index 336! DTW Distance: 2047.395130782966
Potential Failure Detected for curve at index 337! DTW Distance: 10189.515408682002
Potential Failure Detected for curve at index 338! DTW Distance: 10246.170826569232
Potential Failure Detected for curve at index 339! DTW Distance: 2047.3600707553662
Potential Failure Detected for curve at index 340! DTW Distance: 10211.700592839006
No Failure Detected for curve at index 341. DTW Distance: 848.887066748805
No Failure Detected for curve at index 342. DTW Distance: 894.2438370569033
Potential Failure Detected for curve at index 343! DTW Distance: 2047.593179572922
Potential Failure Detected for curve at index 344! DTW Distance: 10204.46714882151
No Failure Detected for curve at index 345. DTW Distance: 865.9803484754254
Potential Failure Detected for curve at index 346! DTW Distance: 2048.22067084699
Potential Failure Detected for curve at index 347! DTW Distance: 10205.766441470612
Potential Failure Detected for curve at index 348! DTW Distance: 10192.936800410638
Potential Failure Detected for curve at index 349! DTW Distance: 2048.08619451137
No Failure Detected for curve at index 350. DTW Distance: 872.3833197346954
Potential Failure Detected for curve at index 351! DTW Distance: 2051.1253013415485
Potential Failure Detected for curve at index 352! DTW Distance: 10210.970643923763
Potential Failure Detected for curve at index 353! DTW Distance: 10144.285200778357
Potential Failure Detected for curve at index 354! DTW Distance: 2049.277913852868
Potential Failure Detected for curve at index 355! DTW Distance: 10173.206148950341
Potential Failure Detected for curve at index 356! DTW Distance: 2048.825627318584
No Failure Detected for curve at index 357. DTW Distance: 852.4790881548461
Potential Failure Detected for curve at index 358! DTW Distance: 10120.7392927569
Potential Failure Detected for curve at index 359! DTW Distance: 10140.956538457458
No Failure Detected for curve at index 360. DTW Distance: 917.2708012610774
Potential Failure Detected for curve at index 361! DTW Distance: 2048.5066531280313
Potential Failure Detected for curve at index 362! DTW Distance: 10138.178148219098
Potential Failure Detected for curve at index 363! DTW Distance: 10266.6929619296
No Failure Detected for curve at index 364. DTW Distance: 912.3758403004125
Potential Failure Detected for curve at index 365! DTW Distance: 10191.066106318774
No Failure Detected for curve at index 366. DTW Distance: 855.8862072483347
No Failure Detected for curve at index 367. DTW Distance: 886.4810880161996
No Failure Detected for curve at index 368. DTW Distance: 869.1485669592385
No Failure Detected for curve at index 369. DTW Distance: 925.4950827206678
No Failure Detected for curve at index 370. DTW Distance: 873.8438154856369
Potential Failure Detected for curve at index 371! DTW Distance: 10208.137414267889
Potential Failure Detected for curve at index 372! DTW Distance: 10223.061840647451
Potential Failure Detected for curve at index 373! DTW Distance: 10208.3870124622
No Failure Detected for curve at index 374. DTW Distance: 882.8923836510174
No Failure Detected for curve at index 375. DTW Distance: 860.6464896246524
Potential Failure Detected for curve at index 376! DTW Distance: 2047.1710249099726
No Failure Detected for curve at index 377. DTW Distance: 907.1604110252767
No Failure Detected for curve at index 378. DTW Distance: 878.8739503574257
No Failure Detected for curve at index 379. DTW Distance: 886.5671068065536
Potential Failure Detected for curve at index 380! DTW Distance: 2047.759182305972
No Failure Detected for curve at index 381. DTW Distance: 931.1642075359778
Potential Failure Detected for curve at index 382! DTW Distance: 10226.580370845388
Potential Failure Detected for curve at index 383! DTW Distance: 2047.7913937592482
Potential Failure Detected for curve at index 384! DTW Distance: 2049.115957127588
No Failure Detected for curve at index 385. DTW Distance: 864.0540604830774
No Failure Detected for curve at index 386. DTW Distance: 858.4530665730266
Potential Failure Detected for curve at index 387! DTW Distance: 10116.036089311341
Potential Failure Detected for curve at index 388! DTW Distance: 10100.986342142154
Potential Failure Detected for curve at index 389! DTW Distance: 10213.784363001361
No Failure Detected for curve at index 390. DTW Distance: 880.9098145813387
No Failure Detected for curve at index 391. DTW Distance: 869.3991632964871
Potential Failure Detected for curve at index 392! DTW Distance: 10199.927105949977
Potential Failure Detected for curve at index 393! DTW Distance: 10214.622900297758
No Failure Detected for curve at index 394. DTW Distance: 888.3562304238601
Potential Failure Detected for curve at index 395! DTW Distance: 2047.226389370699
Potential Failure Detected for curve at index 396! DTW Distance: 10276.479919896019
Potential Failure Detected for curve at index 397! DTW Distance: 10285.60980289391
No Failure Detected for curve at index 398. DTW Distance: 876.2023702799004
Potential Failure Detected for curve at index 399! DTW Distance: 10197.422277906686
No Failure Detected for curve at index 400. DTW Distance: 879.0111479216206
No Failure Detected for curve at index 401. DTW Distance: 898.6793281674918
No Failure Detected for curve at index 402. DTW Distance: 854.9983590422815
Potential Failure Detected for curve at index 403! DTW Distance: 2047.9645479966835
Potential Failure Detected for curve at index 404! DTW Distance: 2049.9462542464153
No Failure Detected for curve at index 405. DTW Distance: 844.2858610595912
Potential Failure Detected for curve at index 406! DTW Distance: 2047.9786734067081
No Failure Detected for curve at index 407. DTW Distance: 936.4058618823432
No Failure Detected for curve at index 408. DTW Distance: 899.7186605148956
Potential Failure Detected for curve at index 409! DTW Distance: 2047.489337862012
Potential Failure Detected for curve at index 410! DTW Distance: 10208.685532850366
No Failure Detected for curve at index 411. DTW Distance: 853.8279474281077
Potential Failure Detected for curve at index 412! DTW Distance: 2050.1398556782983
Potential Failure Detected for curve at index 413! DTW Distance: 10235.531389249692
No Failure Detected for curve at index 414. DTW Distance: 837.55707314868
Potential Failure Detected for curve at index 415! DTW Distance: 10222.207507605823
No Failure Detected for curve at index 416. DTW Distance: 847.2324137650494
Potential Failure Detected for curve at index 417! DTW Distance: 2047.5043665784488
Potential Failure Detected for curve at index 418! DTW Distance: 2048.064001739122
No Failure Detected for curve at index 419. DTW Distance: 825.3402794839991
Potential Failure Detected for curve at index 420! DTW Distance: 10164.12012849758
Potential Failure Detected for curve at index 421! DTW Distance: 10241.44639073589
No Failure Detected for curve at index 422. DTW Distance: 864.6649414308913
Potential Failure Detected for curve at index 423! DTW Distance: 2048.40065022524
No Failure Detected for curve at index 424. DTW Distance: 904.6943016702223
No Failure Detected for curve at index 425. DTW Distance: 876.9672903201066
Potential Failure Detected for curve at index 426! DTW Distance: 2021.6764707630675
Potential Failure Detected for curve at index 427! DTW Distance: 2048.0335676394725
No Failure Detected for curve at index 428. DTW Distance: 910.3492775874519
Potential Failure Detected for curve at index 429! DTW Distance: 10132.58472139753
Potential Failure Detected for curve at index 430! DTW Distance: 2048.3763029524534
No Failure Detected for curve at index 431. DTW Distance: 880.8372466162922
Potential Failure Detected for curve at index 432! DTW Distance: 10229.563350636328
No Failure Detected for curve at index 433. DTW Distance: 873.2879335680466
Potential Failure Detected for curve at index 434! DTW Distance: 10131.077394937498
Potential Failure Detected for curve at index 435! DTW Distance: 10145.77510498052
Potential Failure Detected for curve at index 436! DTW Distance: 10168.28073620874
Potential Failure Detected for curve at index 437! DTW Distance: 2050.282302762403
Potential Failure Detected for curve at index 438! DTW Distance: 2022.424363547564
Potential Failure Detected for curve at index 439! DTW Distance: 10245.617795426499
No Failure Detected for curve at index 440. DTW Distance: 904.6723949370589
No Failure Detected for curve at index 441. DTW Distance: 818.6408035655938
Potential Failure Detected for curve at index 442! DTW Distance: 10105.48070793594
Potential Failure Detected for curve at index 443! DTW Distance: 10220.01469965024
No Failure Detected for curve at index 444. DTW Distance: 832.2501178271535
Potential Failure Detected for curve at index 445! DTW Distance: 2048.6868378972326
No Failure Detected for curve at index 446. DTW Distance: 917.3029320175527
Potential Failure Detected for curve at index 447! DTW Distance: 2049.958103041783
No Failure Detected for curve at index 448. DTW Distance: 843.1464390665132
No Failure Detected for curve at index 449. DTW Distance: 914.1533814984083
No Failure Detected for curve at index 450. DTW Distance: 860.781663134362
No Failure Detected for curve at index 451. DTW Distance: 821.6559382670986
No Failure Detected for curve at index 452. DTW Distance: 879.321620882108
No Failure Detected for curve at index 453. DTW Distance: 857.8177522407108
Potential Failure Detected for curve at index 454! DTW Distance: 2048.589062343401
Potential Failure Detected for curve at index 455! DTW Distance: 10237.071447163991
Potential Failure Detected for curve at index 456! DTW Distance: 10171.595892486355
Potential Failure Detected for curve at index 457! DTW Distance: 10146.864609776285
Potential Failure Detected for curve at index 458! DTW Distance: 10214.980745859504
Potential Failure Detected for curve at index 459! DTW Distance: 10205.785299301091
Potential Failure Detected for curve at index 460! DTW Distance: 2049.884653204002
Potential Failure Detected for curve at index 461! DTW Distance: 2047.4322911555478
No Failure Detected for curve at index 462. DTW Distance: 919.9427180009122
Potential Failure Detected for curve at index 463! DTW Distance: 10174.388231422034
Potential Failure Detected for curve at index 464! DTW Distance: 2049.9684312980303
Potential Failure Detected for curve at index 465! DTW Distance: 10137.817292650901
No Failure Detected for curve at index 466. DTW Distance: 867.8372231688495